includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    level: 5
    paths:
        - src
    ignoreErrors:
        - '#Access to an undefined property Mi\\Paginator\\PaginatorServiceProvider::\$(model|query)#'
        - '#Call to an undefined method Mi\\Paginator\\PaginatorServiceProvider::(where|orderBy|take|get)#'
